#Cookie获取订阅
#适用于WorkingCopy本地挂载
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_New.conf)

hostname = apapia-history.manmanbuy.com, api.m.jd.com, music.163.com, *iface?.iqiyi.com, *.smzdm.com, *.v2ex.com, *.bilibili.com, *.video.qq.com, mobwsa.ximalaya.com, *.rr.tv, wapside.189.cn, h5.ele.me, *.you.163.com, *.m.163.com, *.y.qq.com, m.ctrip.com, e.189.cn, i.meituan.com, daojia.jd.com, ms.jr.jd.com, activity-1.m.duiba.com.cn, 110.43.90.61, m.ximalaya.com

# NobyDa

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺获取cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header nzw9314/NobyDa/iQIYI-DailyBonus/iQIYI.js

# Chavyleung

# 网易云签到获取cookie(by chavyleung)
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

# 什么值得买获取cookie(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header nzw9314/chavyleung/smzdm/quanx/smzdm.cookie.js

# V2ex获取cookie
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header nzw9314/chavyleung/v2ex/quanx/v2ex.cookie.js

# Bilibili直播获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header nzw9314/chavyleung/bilibili/bilibili.cookie.js

# 腾讯视频获取cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header nzw9314/chavyleung/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header nzw9314/chavyleung/videoqq/videoqq.cookie.js

# 喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header nzw9314/chavyleung/ximalaya/ximalaya.cookie.js

# 人人视频获取cookie
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header nzw9314/chavyleung/rrtv/rrtv.cookie.js

# 电信营业厅获取cookie
# 单独版 By chavyleung)
^https:\/\/wapside.189.cn:9001\/api\/home\/sign url script-request-body nzw9314/chavyleung/10000/10000.cookie.js

# 网易新闻获取cookie
^https:\/\/v6-c\.m\.163\.com\/uc\/api\/sign\/v3\/commit url script-request-header nzw9314/chavyleung/neteasenews/neteasenews.cookie.js

# 网易新闻获取cookie(需要TF195+)
^https:\/\/(.*?)c\.m\.163\.com\/uc\/api\/sign\/v3\/commit url script-request-body nzw9314/chavyleung/neteasenews/neteasenews.cookie.js

# 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body nzw9314/chavyleung/meituan/meituan.cookie.js

# 海底捞
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body nzw9314/chavyleung/haidilao/hdl.js

# 京东618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body nzw9314/chavyleung/jd/jd.618.cookie.js

#其他

# 饿了么 (By @syzzzf)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header nzw9314/songyangzz/elem/elemGetCookies.js

# 携程旅行  (By @barrymchen)
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header nzw9314/Task/ctrip_cookie.js

# 京东成长分 (By @barrymchen)
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header nzw9314/Task/jdczfcookie.js

# 京东到家 (By @barrymchen, @GideonSenku & @Macsuny)
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header nzw9314/Sunert/Task/jddj.js

# 京东价格提醒(By toulanboy)
^https:\/\/apapia-history\.manmanbuy\.com\/ChromeWidgetServices\/WidgetServices\.ashx url script-request-body nzw9314/toulanboy/jd_price_detect/jd_price_detect.js

# 哔哩哔哩番剧监控 (By @lowking)
https?:\/\/app.bilibili.com\/x\/v2\/space\/bangumi url script-request-header nzw9314/lowking/bilibili/bangumiMonitor.js
